
[bastions]
standalone       	ansible_host=192.168.0.11	ansible_user=cloud-user ansible_python_interpreter=/usr/bin/python3
bastion1		ansible_host=172.168.100.10	ansible_user=cloud-user ansible_python_interpreter=/usr/bin/python3
node1			ansible_host=192.168.0.20	ansible_user=cloud-user ansible_python_interpreter=/usr/bin/python3
